<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body id="bodi">
  <script>
    function str(data,index){
      arr = data.split('streamdata')[index];
      return arr.split('>')[1].split('<')[0]; 
    }
    fetch('https://cors-anywhere.herokuapp.com/http://freeuk29.listen2myradio.com:8143').then(res => res.text()).
    then( 
      data => {
        desc = str(data,2)
        judul = str(data,8)
        document.querySelector("#bodi").innerHTML = `<br> Description : ${desc}</br> <br> judul : ${judul} </br> ` 
        console.log(str(data,2))
        console.log(str(data,8))
      })
  </script>
  
</body>
</html>